<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>image</title>
<style type="text/css">
	body{
		background-image: url(https://i.gifer.com/origin/89/89e3e06e079aedd484cd6d05ce5684f6_w200.gif);
		background-size: 300px;
		background-repeat: no-repeat;
		background-position: 0% 100%;
		background-attachment: fixed;
	}
	p{
		font-size: 1in;
		color:black;
		background-image: url(https://static.vecteezy.com/system/resources/previews/001/984/880/original/abstract-colorful-geometric-overlapping-background-and-texture-free-vector.jpg);
		background-size: cover;
	}

div{
	width:300px;
	height: 300px;
	margin: 20px;
	float: left;
}
img{
	width: 600px;
	border-radius: 50%;
	box-shadow: 20px -20px 50px black;

}

</style>
</head>
<body>
<p>ми вивчаємо роботу з зображеннями</p>
<div style="background-image: url(https://thumbs.dreamstime.com/b/spring-summer-season-abstract-nature-background-grass-blue-sky-back-49716369.jpg); background-size: cover; border-radius: 20% 40%; border: solid  10px yellow; "></div>
<div style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9IE5hjIObcPY-M11NRVEyxxQsxqXKVqOntDQIZfV5yEkkOTEGruQOL8GHVIwwRIk6h6Y&usqp=CAU); background-size: cover; border-radius: 40% 40%;  border: double 50px black; "></div>
<div style="background-image: url(https://i.gifer.com/origin/4e/4e62a93c4800f73945afa0cc504705ce_w200.gif);
 background-repeat: no-repeat;background-position: 50% 50%;border: double 10PX black;"></div>
 <img src="https://media.istockphoto.com/id/1356565274/photo/modern-abstract-wavy-background.jpg?s=612x612&w=0&k=20&c=No67IAf0B1P6THxPiU2zI9zPVp6J6wEuf_8zEs3iHKw=" title="Mars">
<img src="buble.jpg" alt="buble">

</body>
</html>І